newmtl Belly
illum 4
Kd 0.70 0.63 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 17.65
newmtl Eye_Base_antonio_iris_png
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl Eye_Cornea
illum 4
Kd 0.60 0.69 0.65
Ka 0.00 0.00 0.00
Tf 0.20 0.20 0.20
Ni 1.00
Ks 1.00 1.00 1.00
Ns 978.43
newmtl Eye_Iris_antonio_iris_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Eye_Pupil_antonio_iris_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Material_004
illum 4
Kd 0.35 0.51 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 17.65
newmtl Shell
illum 4
Kd 0.31 0.26 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 194.12
newmtl Shell_Grooves
illum 4
Kd 0.34 0.35 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 17.65
